Epoch  1, Loss: 0.656648
Epoch  2, Loss: 0.570670
Epoch  3, Loss: 0.524152
Epoch  4, Loss: 0.505603
Epoch  5, Loss: 0.489080
Epoch  6, Loss: 0.491283
Epoch  7, Loss: 0.496584
Epoch  8, Loss: 0.442161
Epoch  9, Loss: 0.437018
Epoch 10, Loss: 0.431877
Epoch 11, Loss: 0.457461
Epoch 12, Loss: 0.453297
Epoch 13, Loss: 0.483349
Epoch 14, Loss: 0.438789
Epoch 15, Loss: 0.481902
Epoch 16, Loss: 0.443695
Epoch 17, Loss: 0.434109
Epoch 18, Loss: 0.415089
Epoch 19, Loss: 0.393427
Epoch 20, Loss: 0.438403
